int array Spinner_modes 0x7f070000
int drawable ic_launcher 0x7f020000
int drawable mcp_arrow_down 0x7f020001
int drawable mcp_arrow_left 0x7f020002
int drawable mcp_arrow_right 0x7f020003
int drawable mcp_arrow_up 0x7f020004
int drawable mcp_camera 0x7f020005
int drawable mcp_data_usage 0x7f020006
int drawable mcp_flash_automatic 0x7f020007
int drawable mcp_flash_off 0x7f020008
int drawable mcp_flash_on 0x7f020009
int drawable mcp_rotate_left 0x7f02000a
int drawable mcp_rotate_right 0x7f02000b
int drawable mcp_stop 0x7f02000c
int drawable mcp_switch_camera 0x7f02000d
int drawable mcp_time 0x7f02000e
int drawable mcp_timer_10 0x7f02000f
int drawable mcp_timer_5 0x7f020010
int drawable mcp_timer_off 0x7f020011
int drawable mcp_video 0x7f020012
int drawable picture_wipe_boarder 0x7f020013
int id button_flash_mode 0x7f08000d
int id button_pan_down 0x7f08001b
int id button_pan_left 0x7f080018
int id button_pan_right 0x7f08001a
int id button_pan_up 0x7f080017
int id button_rec_start_stop 0x7f080015
int id button_rec_start_stop_text 0x7f080016
int id button_rotate_reset 0x7f08000f
int id button_rotate_selfi 0x7f080010
int id button_search 0x7f080001
int id button_take_picture 0x7f080012
int id button_take_picture_text 0x7f080013
int id button_timer 0x7f08000e
int id button_zoom_in 0x7f08000a
int id button_zoom_out 0x7f080009
int id demoTitle 0x7f080003
int id deviceList 0x7f080007
int id image_picture_wipe 0x7f08000c
int id list_device 0x7f080002
int id list_item_text 0x7f08001c
int id progressBar 0x7f080005
int id progressBarTitle 0x7f080004
int id relativelayout_movie 0x7f080014
int id relativelayout_still 0x7f080011
int id separator 0x7f080006
int id space_between_buttons 0x7f080019
int id surfaceview_liveview 0x7f080008
int id text_camera_status 0x7f08000b
int id text_wifi_ssid 0x7f080000
int layout activity_device_discovery 0x7f030000
int layout activity_usbserial 0x7f030001
int layout activity_working_mode 0x7f030002
int layout device_list_item 0x7f030003
int string activity_arduino_title 0x7f050002
int string activity_ardunio_mode 0x7f050001
int string activity_camera_title 0x7f050003
int string activity_working_mode_title 0x7f050004
int string app_name 0x7f050000
int string button_cancel_search 0x7f05000a
int string button_rec_start 0x7f050007
int string button_rec_stop 0x7f050008
int string button_start_search 0x7f050009
int string button_take_picture 0x7f050006
int string msg_device_search_finish 0x7f05000c
int string msg_error_api_calling 0x7f05000e
int string msg_error_connection 0x7f050013
int string msg_error_device_searching 0x7f05000d
int string msg_error_liveview 0x7f050011
int string msg_error_no_supported_shootmode 0x7f050017
int string msg_error_non_supported_device 0x7f050014
int string msg_error_take_picture 0x7f050012
int string msg_rec_start 0x7f05000f
int string msg_rec_stop 0x7f050010
int string msg_search_devices 0x7f05000b
int string msg_wifi_disconnect 0x7f050005
int string no_image 0x7f050015
int string prompt_shoot_mode 0x7f050016
int string refreshing 0x7f050018
int string service_name 0x7f050019
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml constants 0x7f040000
int xml device_filter 0x7f040001
